<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>./BodyBlock.qml</file>
<file>./Cell.qml</file>
<file>./ChooseFileDialog.qml</file>
<file>./compactPlacingStrategy.js</file>
<file>./DialogMessage.qml</file>
<file>./DialogTemplate.qml</file>
<file>./Field.qml</file>
<file>./FileInputRow.qml</file>
<file>./images/place_holder.png</file>
<file>./imports/SkillBuilderUI/Constants.qml</file>
<file>./imports/SkillBuilderUI/DirectoryFontLoader.qml</file>
<file>./imports/SkillBuilderUI/EventListModel.qml</file>
<file>./imports/SkillBuilderUI/EventListSimulator.qml</file>
<file>./imports/SkillBuilderUI/qmldir</file>
<file>./InteractiveListElement.qml</file>
<file>./InteractiveListView.qml</file>
<file>./LineInputRow.qml</file>
<file>./logic.js</file>
<file>./MainBlock.qml</file>
<file>./qtquickcontrols2.conf</file>
<file>./resources/border.png</file>
<file>./resources/development.png</file>
<file>./Screen01.ui.qml</file>
<file>./Skill.qml</file>
<file>./SkillBuilderUI.qml</file>
<file>./SkillCreationDialog.qml</file>
<file>./SkillInfoDialog.qml</file>
<file>./SkillInLibrary.qml</file>
<file>./SkillLibrary.qml</file>
<file>./TextInputRow.qml</file>
</qresource>
</RCC>
